server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name  docker-web;

    ##
    # Basic Settings
    ##
    client_max_body_size 1024M;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html/docker-web;
        #index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    ##
    # APIs
    ##
    # location /api/portal-hubplus-content {
    # 	proxy_pass <URL>;
    # 	proxy_set_header X-Real-IP $remote_addr;
    # 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 	proxy_set_header Host $http_host;
    # 	proxy_redirect off;
    # 	proxy_next_upstream error;
    # }

    ##
    # Storage Azure
    ##
    # location ~* ^/storage/(.*) {
    #   resolver 8.8.4.4 8.8.8.8 valid=300s;
    #   resolver_timeout       10s;
    #   set $azure_storage    '<URL>';
    #   set $env				'development/';
    #   set $url_full         '$env$1';
    #   proxy_http_version     1.1;
    #   proxy_set_header       Host $azure_storage;
    #   proxy_set_header       Authorization '';
    #   proxy_hide_header      x-amz-id-2;
    #   proxy_hide_header      x-amz-request-id;
    #   proxy_hide_header      Set-Cookie;
    #   proxy_ignore_headers   "Set-Cookie";
    #   proxy_buffering        off;
    #   proxy_intercept_errors on;
    #   proxy_pass             https://$azure_storage/$url_full;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
